# MerlinCore

./: README.md
Merlin_Core/: Merlin_Core.sln
Merlin_Core/Merlin_Core/: Merlin_Core.csproj  Program.cs
Merlin_Core/Merlin_Core/Actors/: AbstractActor.cs  AbstractCharacter.cs  ActorOrientation.cs  Door.cs  Enemy.cs  ICharacter.cs  IMovable.cs  IObservable.cs  IObserver.cs  IWizard.cs  Player.cs  PressurePlate.cs  Switch.cs
Merlin_Core/Merlin_Core/Actors/Items/: Backpack.cs  FullInventoryException.cs  HealingPotion.cs  IUsable.cs  JumpPotion.cs  ManaPotion.cs  SpeedPotion.cs
Merlin_Core/Merlin_Core/Actors/State/: DyingState.cs  LivingState.cs
Merlin_Core/Merlin_Core/Commands/: Fall.cs  Gravity.cs  IAction.cs  Jump.cs  Move.cs
Merlin_Core/Merlin_Core/Factories/: ActorFactory.cs  SpellEffectFactory.cs
Merlin_Core/Merlin_Core/Resources/: effects.json  spells.csv
Merlin_Core/Merlin_Core/Resources/maps/: map02.tmx  map03.tmx  map04.tmx  map05.tmx  map06.tmx  map07.tmx  map08.tmx  tileset_basic.tsx
Merlin_Core/Merlin_Core/Spells/: ISpell.cs  ISpellBuilder.cs  ISpellDataProvider.cs  ISpellDirector.cs  ProjectileSpell.cs  ProjectileSpellBuilder.cs  SelfCastSpell.cs  SelfCastSpellBuilder.cs  SpellDataProvider.cs  SpellDirector.cs  SpellInfo.cs  SpellType.cs
Merlin_Core/Merlin_Core/Strategies/: ISpeedStrategy.cs  LimitedSpeedStrategy.cs  ModifiedSpeedStrategy.cs  NormalSpeedStrategy.cs
